APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.543641
      mean	0.296210
    median	0.262749
       min	0.123569
      rmse	0.312660
       sse	91.304104
       std	0.100078

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_structure_texture_far/siftflow_scsfm/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.094139
      mean	0.016174
    median	0.013104
       min	0.000525
      rmse	0.019883
       sse	0.368850
       std	0.011565

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_structure_texture_far/siftflow_scsfm/rpe_xy.pdf
