APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.502961
      mean	0.788907
    median	0.759985
       min	0.280445
      rmse	0.840288
       sse	1559.738646
       std	0.289325

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_desk/siftflow_scsfm/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.787963
      mean	0.006260
    median	0.004983
       min	0.000224
      rmse	0.018931
       sse	0.791335
       std	0.017867

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_desk/siftflow_scsfm/rpe_xy.pdf
