APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.684262
      mean	0.343463
    median	0.332745
       min	0.061802
      rmse	0.367590
       sse	109.314071
       std	0.130979

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_structure_notexture_far/superglueflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.092936
      mean	0.013740
    median	0.011379
       min	0.001841
      rmse	0.016476
       sse	0.219347
       std	0.009092

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_structure_notexture_far/superglueflow/rpe_xy.pdf
