APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	2.030218
      mean	1.201621
    median	1.296904
       min	0.461665
      rmse	1.275387
       sse	2326.053651
       std	0.427456

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_360_kidnap/superglueflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.896823
      mean	0.012947
    median	0.007718
       min	0.000510
      rmse	0.040672
       sse	2.363873
       std	0.038556

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_360_kidnap/superglueflow/rpe_xy.pdf
