APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.083111
      mean	0.012696
    median	0.012159
       min	0.000866
      rmse	0.015374
       sse	0.166159
       std	0.008671

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_sitting_static/superglueflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.010223
      mean	0.001633
    median	0.001301
       min	0.000100
      rmse	0.002077
       sse	0.003028
       std	0.001284

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_sitting_static/superglueflow/rpe_xy.pdf
