APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.876233
      mean	0.909872
    median	1.008451
       min	0.088565
      rmse	0.994389
       sse	994.741403
       std	0.401176

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_large_cabinet/siftflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.535346
      mean	0.030818
    median	0.020192
       min	0.001485
      rmse	0.049262
       sse	2.438871
       std	0.038432

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_large_cabinet/siftflow/rpe_xy.pdf
