APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.077810
      mean	0.015736
    median	0.014298
       min	0.001947
      rmse	0.018520
       sse	0.241133
       std	0.009767

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_sitting_static/siftflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.047405
      mean	0.002265
    median	0.001690
       min	0.000136
      rmse	0.003382
       sse	0.008030
       std	0.002512

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_sitting_static/siftflow/rpe_xy.pdf
