APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.922735
      mean	1.273392
    median	1.348843
       min	0.552400
      rmse	1.328202
       sse	2522.691813
       std	0.377616

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_360_kidnap/siftflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.861255
      mean	0.011623
    median	0.008860
       min	0.000374
      rmse	0.029155
       sse	1.214700
       std	0.026739

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_360_kidnap/siftflow/rpe_xy.pdf
