APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.439073
      mean	0.781585
    median	0.767234
       min	0.288510
      rmse	0.819648
       sse	1484.055237
       std	0.246876

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_desk/superglueflow_scsfm/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.746997
      mean	0.006702
    median	0.005393
       min	0.000144
      rmse	0.018294
       sse	0.738965
       std	0.017022

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_desk/superglueflow_scsfm/rpe_xy.pdf
