APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.541181
      mean	0.750752
    median	0.758090
       min	0.052074
      rmse	0.837176
       sse	858.557387
       std	0.370452

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.286715
      mean	0.015444
    median	0.010264
       min	0.000000
      rmse	0.026942
       sse	0.888465
       std	0.022076

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow/rpe_xy.pdf
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.541181
      mean	0.750752
    median	0.758090
       min	0.052074
      rmse	0.837176
       sse	858.557387
       std	0.370452

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.534620
      mean	0.159754
    median	0.133958
       min	0.005465
      rmse	0.191635
       sse	43.885091
       std	0.105843

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.541181
      mean	0.750752
    median	0.758090
       min	0.052074
      rmse	0.837176
       sse	858.557387
       std	0.370452

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.534620
      mean	0.159754
    median	0.133958
       min	0.005465
      rmse	0.191635
       sse	43.885091
       std	0.105843

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
