APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.606542
      mean	0.613414
    median	0.501454
       min	0.058989
      rmse	0.717075
       sse	629.891363
       std	0.371376

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow_scsfm/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.350953
      mean	0.018037
    median	0.011756
       min	0.000000
      rmse	0.028893
       sse	1.021778
       std	0.022571

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow_scsfm/rpe_xy.pdf
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.606542
      mean	0.613414
    median	0.501454
       min	0.058989
      rmse	0.717075
       sse	629.891363
       std	0.371376

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow_scsfm/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow_scsfm/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow_scsfm/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.569943
      mean	0.148684
    median	0.132659
       min	0.001521
      rmse	0.182094
       sse	39.624065
       std	0.105125

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/siftflow_scsfm/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
