APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.710297
      mean	0.407137
    median	0.438129
       min	0.102144
      rmse	0.433654
       sse	315.746013
       std	0.149316

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_nostructure_texture_near_withloop/siftflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.106791
      mean	0.011012
    median	0.008679
       min	0.000141
      rmse	0.013801
       sse	0.319593
       std	0.008319

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_nostructure_texture_near_withloop/siftflow/rpe_xy.pdf
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.710297
      mean	0.407137
    median	0.438129
       min	0.102144
      rmse	0.433654
       sse	315.746013
       std	0.149316

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_nostructure_texture_near_withloop/siftflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg3_nostructure_texture_near_withloop/siftflow/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_nostructure_texture_near_withloop/siftflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.290593
      mean	0.092615
    median	0.085668
       min	0.004847
      rmse	0.105132
       sse	18.226122
       std	0.049753

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_nostructure_texture_near_withloop/siftflow/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.710297
      mean	0.407137
    median	0.438129
       min	0.102144
      rmse	0.433654
       sse	315.746013
       std	0.149316

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_nostructure_texture_near_withloop/siftflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg3_nostructure_texture_near_withloop/siftflow/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_nostructure_texture_near_withloop/siftflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.290593
      mean	0.092615
    median	0.085668
       min	0.004847
      rmse	0.105132
       sse	18.226122
       std	0.049753

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_nostructure_texture_near_withloop/siftflow/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
