APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.040612
      mean	0.012759
    median	0.013228
       min	0.000276
      rmse	0.014360
       sse	0.144974
       std	0.006590

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_sitting_static/superglueflow_scsfm/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.019014
      mean	0.003912
    median	0.003254
       min	0.000141
      rmse	0.004816
       sse	0.016283
       std	0.002809

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_sitting_static/superglueflow_scsfm/rpe_xy.pdf
