APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	2.095505
      mean	0.798665
    median	0.647584
       min	0.277432
      rmse	0.918049
       sse	1032.446572
       std	0.452712

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_pioneer_360/superglueflow_scsfm/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.249701
      mean	0.016191
    median	0.011475
       min	0.000000
      rmse	0.024307
       sse	0.723197
       std	0.018130

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_pioneer_360/superglueflow_scsfm/rpe_xy.pdf
