APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.310990
      mean	0.587809
    median	0.566967
       min	0.031720
      rmse	0.673352
       sse	507.810862
       std	0.328456

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_nostructure_notexture_near_withloop/siftflow_scsfm/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.270025
      mean	0.020203
    median	0.014652
       min	0.000265
      rmse	0.029753
       sse	0.990558
       std	0.021841

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_nostructure_notexture_near_withloop/siftflow_scsfm/rpe_xy.pdf
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.310990
      mean	0.587809
    median	0.566967
       min	0.031720
      rmse	0.673352
       sse	507.810862
       std	0.328456

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_nostructure_notexture_near_withloop/siftflow_scsfm/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg3_nostructure_notexture_near_withloop/siftflow_scsfm/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_nostructure_notexture_near_withloop/siftflow_scsfm/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.836603
      mean	0.176571
    median	0.129972
       min	0.005752
      rmse	0.230886
       sse	58.105918
       std	0.148765

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_nostructure_notexture_near_withloop/siftflow_scsfm/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
