APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.054527
      mean	0.013273
    median	0.012817
       min	0.000931
      rmse	0.014955
       sse	0.157221
       std	0.006891

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_sitting_static/siftflow_scsfm/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.031128
      mean	0.003784
    median	0.003043
       min	0.000100
      rmse	0.004764
       sse	0.015930
       std	0.002894

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_sitting_static/siftflow_scsfm/rpe_xy.pdf
