APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	2.095505
      mean	0.798665
    median	0.647584
       min	0.277432
      rmse	0.918049
       sse	1032.446572
       std	0.452712

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_pioneer_360/superglueflow_scsfm/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.249701
      mean	0.016191
    median	0.011475
       min	0.000000
      rmse	0.024307
       sse	0.723197
       std	0.018130

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_pioneer_360/superglueflow_scsfm/rpe_xy.pdf
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	2.095505
      mean	0.798665
    median	0.647584
       min	0.277432
      rmse	0.918049
       sse	1032.446572
       std	0.452712

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/superglueflow_scsfm/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/superglueflow_scsfm/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/superglueflow_scsfm/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.504555
      mean	0.147054
    median	0.148264
       min	0.009906
      rmse	0.171482
       sse	35.140134
       std	0.088210

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/superglueflow_scsfm/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
