APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.710678
      mean	0.408483
    median	0.386288
       min	0.114009
      rmse	0.431181
       sse	173.646386
       std	0.138054

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_structure_texture_far/superglueflow_scsfm/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.080224
      mean	0.017689
    median	0.013958
       min	0.000647
      rmse	0.021914
       sse	0.448058
       std	0.012936

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_structure_texture_far/superglueflow_scsfm/rpe_xy.pdf
