APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.543641
      mean	0.296210
    median	0.262749
       min	0.123569
      rmse	0.312660
       sse	91.304104
       std	0.100078

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_structure_texture_far/siftflow_scsfm/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.094139
      mean	0.016174
    median	0.013104
       min	0.000525
      rmse	0.019883
       sse	0.368850
       std	0.011565

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_structure_texture_far/siftflow_scsfm/rpe_xy.pdf
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.543641
      mean	0.296210
    median	0.262749
       min	0.123569
      rmse	0.312660
       sse	91.304104
       std	0.100078

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_structure_texture_far/siftflow_scsfm/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg3_structure_texture_far/siftflow_scsfm/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_structure_texture_far/siftflow_scsfm/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.343827
      mean	0.120039
    median	0.100197
       min	0.026273
      rmse	0.138313
       sse	17.293965
       std	0.068710

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_structure_texture_far/siftflow_scsfm/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
