APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.274291
      mean	0.743573
    median	0.751043
       min	0.134891
      rmse	0.798029
       sse	640.671400
       std	0.289740

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_large_cabinet/superglueflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.460372
      mean	0.025711
    median	0.019383
       min	0.001125
      rmse	0.037625
       sse	1.422742
       std	0.027470

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_large_cabinet/superglueflow/rpe_xy.pdf
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.274291
      mean	0.743573
    median	0.751043
       min	0.134891
      rmse	0.798029
       sse	640.671400
       std	0.289740

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_large_cabinet/superglueflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg3_large_cabinet/superglueflow/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_large_cabinet/superglueflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.763482
      mean	0.306274
    median	0.257536
       min	0.016624
      rmse	0.350657
       sse	120.009072
       std	0.170753

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_large_cabinet/superglueflow/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
