APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.220314
      mean	0.439145
    median	0.353223
       min	0.034452
      rmse	0.529874
       sse	343.939418
       std	0.296511

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_pioneer_360/superglueflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.484322
      mean	0.016538
    median	0.010587
       min	0.000000
      rmse	0.030609
       sse	1.146794
       std	0.025757

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_pioneer_360/superglueflow/rpe_xy.pdf
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.220314
      mean	0.439145
    median	0.353223
       min	0.034452
      rmse	0.529874
       sse	343.939418
       std	0.296511

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/superglueflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/superglueflow/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/superglueflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.514254
      mean	0.133372
    median	0.102527
       min	0.007003
      rmse	0.164603
       sse	32.377343
       std	0.096467

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_pioneer_360/superglueflow/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
