APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.403631
      mean	0.721327
    median	0.668017
       min	0.116445
      rmse	0.800232
       sse	644.212892
       std	0.346494

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_large_cabinet/siftflow_scsfm/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.221713
      mean	0.023142
    median	0.018027
       min	0.000316
      rmse	0.030364
       sse	0.926553
       std	0.019657

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_large_cabinet/siftflow_scsfm/rpe_xy.pdf
