APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.966704
      mean	0.368645
    median	0.327898
       min	0.079659
      rmse	0.405476
       sse	133.008623
       std	0.168854

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_structure_notexture_far/siftflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.118448
      mean	0.013991
    median	0.011539
       min	0.000458
      rmse	0.017315
       sse	0.242250
       std	0.010201

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_structure_notexture_far/siftflow/rpe_xy.pdf
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.966704
      mean	0.368645
    median	0.327898
       min	0.079659
      rmse	0.405476
       sse	133.008623
       std	0.168854

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_structure_notexture_far/siftflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg3_structure_notexture_far/siftflow/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_structure_notexture_far/siftflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.481339
      mean	0.183892
    median	0.153824
       min	0.033300
      rmse	0.207768
       sse	33.627590
       std	0.096703

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_structure_notexture_far/siftflow/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.966704
      mean	0.368645
    median	0.327898
       min	0.079659
      rmse	0.405476
       sse	133.008623
       std	0.168854

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_structure_notexture_far/siftflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg3_structure_notexture_far/siftflow/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_structure_notexture_far/siftflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.481339
      mean	0.183892
    median	0.153824
       min	0.033300
      rmse	0.207768
       sse	33.627590
       std	0.096703

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_structure_notexture_far/siftflow/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
