APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	2.379751
      mean	1.322365
    median	1.376530
       min	0.295246
      rmse	1.403974
       sse	4354.252697
       std	0.471692

Plots saved to results/finetuned_depth/tum/rgbd_dataset_freiburg2_desk/superglueflow/ape_xy.pdf
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	2.379751
      mean	1.322365
    median	1.376530
       min	0.295246
      rmse	1.403974
       sse	4354.252697
       std	0.471692

[WARNING] results/finetuned_depth/tum/rgbd_dataset_freiburg2_desk/superglueflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/finetuned_depth/tum/rgbd_dataset_freiburg2_desk/superglueflow/ape_xy.pdf
[WARNING] results/finetuned_depth/tum/rgbd_dataset_freiburg2_desk/superglueflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	2.379751
      mean	1.322365
    median	1.376530
       min	0.295246
      rmse	1.403974
       sse	4354.252697
       std	0.471692

[WARNING] results/finetuned_depth/tum/rgbd_dataset_freiburg2_desk/superglueflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/finetuned_depth/tum/rgbd_dataset_freiburg2_desk/superglueflow/ape_xy.pdf
[WARNING] results/finetuned_depth/tum/rgbd_dataset_freiburg2_desk/superglueflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	1.498701
      mean	0.155872
    median	0.130233
       min	0.003298
      rmse	0.222706
       sse	108.073753
       std	0.159066

