APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.713772
      mean	0.994024
    median	1.065745
       min	0.325801
      rmse	1.060215
       sse	2483.039055
       std	0.368743

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_desk/superglueflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.506520
      mean	0.005397
    median	0.004310
       min	0.000179
      rmse	0.013583
       sse	0.407374
       std	0.012465

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_desk/superglueflow/rpe_xy.pdf
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.713772
      mean	0.994024
    median	1.065745
       min	0.325801
      rmse	1.060215
       sse	2483.039055
       std	0.368743

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_desk/superglueflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg2_desk/superglueflow/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_desk/superglueflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.738041
      mean	0.110713
    median	0.094182
       min	0.000491
      rmse	0.138910
       sse	42.045709
       std	0.083896

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_desk/superglueflow/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
