APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.077810
      mean	0.015736
    median	0.014298
       min	0.001947
      rmse	0.018520
       sse	0.241133
       std	0.009767

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_sitting_static/siftflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.047405
      mean	0.002265
    median	0.001690
       min	0.000136
      rmse	0.003382
       sse	0.008030
       std	0.002512

Plots saved to results/0914/tum/rgbd_dataset_freiburg3_sitting_static/siftflow/rpe_xy.pdf
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.077810
      mean	0.015736
    median	0.014298
       min	0.001947
      rmse	0.018520
       sse	0.241133
       std	0.009767

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_sitting_static/siftflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg3_sitting_static/siftflow/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_sitting_static/siftflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.068504
      mean	0.010787
    median	0.008783
       min	0.000695
      rmse	0.013976
       sse	0.131451
       std	0.008886

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_sitting_static/siftflow/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	0.077810
      mean	0.015736
    median	0.014298
       min	0.001947
      rmse	0.018520
       sse	0.241133
       std	0.009767

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_sitting_static/siftflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg3_sitting_static/siftflow/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_sitting_static/siftflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.068504
      mean	0.010787
    median	0.008783
       min	0.000695
      rmse	0.013976
       sse	0.131451
       std	0.008886

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg3_sitting_static/siftflow/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
