APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.668104
      mean	1.001007
    median	1.108577
       min	0.335858
      rmse	1.069415
       sse	2526.318714
       std	0.376342

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_desk/siftflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.526656
      mean	0.005447
    median	0.004321
       min	0.000141
      rmse	0.013784
       sse	0.419493
       std	0.012662

Plots saved to results/0914/tum/rgbd_dataset_freiburg2_desk/siftflow/rpe_xy.pdf
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.668104
      mean	1.001007
    median	1.108577
       min	0.335858
      rmse	1.069415
       sse	2526.318714
       std	0.376342

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_desk/siftflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg2_desk/siftflow/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_desk/siftflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.682227
      mean	0.105944
    median	0.088247
       min	0.000661
      rmse	0.133923
       sse	39.081222
       std	0.081923

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_desk/siftflow/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.668104
      mean	1.001007
    median	1.108577
       min	0.335858
      rmse	1.069415
       sse	2526.318714
       std	0.376342

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_desk/siftflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg2_desk/siftflow/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_desk/siftflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	1.668104
      mean	1.001007
    median	1.108577
       min	0.335858
      rmse	1.069415
       sse	2526.318714
       std	0.376342

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_desk/siftflow/ape_xy.pdf exists, overwrite?
enter 'y' to overwrite or any other key to cancel
Plots saved to results/0914_30f/tum/rgbd_dataset_freiburg2_desk/siftflow/ape_xy.pdf
[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_desk/siftflow/ape_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.682227
      mean	0.105944
    median	0.088247
       min	0.000661
      rmse	0.133923
       sse	39.081222
       std	0.081923

[WARNING] results/0914_30f/tum/rgbd_dataset_freiburg2_desk/siftflow/rpe_xy.zip exists, overwrite?
enter 'y' to overwrite or any other key to cancel
