APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	2.222664
      mean	1.158441
    median	1.133788
       min	0.341285
      rmse	1.221443
       sse	2133.451113
       std	0.387219

Plots saved to results/finetuned_depth/tum/rgbd_dataset_freiburg2_360_kidnap/superglueflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	2.459266
      mean	0.246338
    median	0.171118
       min	0.015193
      rmse	0.427401
       sse	255.740733
       std	0.349270

