APE w.r.t. translation part (m)
(with Sim(3) Umeyama alignment)

       max	3.572496
      mean	1.401194
    median	1.430624
       min	0.322219
      rmse	1.538375
       sse	2380.797811
       std	0.635022

Plots saved to results/finetuned_depth/tum/rgbd_dataset_freiburg3_large_cabinet/superglueflow/ape_xy.pdf
RPE w.r.t. translation part (m)
for delta = 30 (frames) using all pairs
(with Sim(3) Umeyama alignment)

       max	0.792592
      mean	0.306054
    median	0.276232
       min	0.039415
      rmse	0.353222
       sse	121.771574
       std	0.176343

